## Settings file was created by plugin Auxilaryfunction v2.8.9
## Plugin GUID: cn.blacksnipe.dsp.Auxilaryfunction

[30s间隔自动吸收垃圾]

# Setting type: Boolean
# Default value: false
autoabsorttrash_bool = false

[30s间隔自动清除垃圾]

# Setting type: Boolean
# Default value: false
autocleartrash_bool = false

[ctrl+空格开启暂停工厂和戴森球]

# Setting type: Boolean
# Default value: false
Quickstop_bool = false

[上次打开蓝图路径]

# Setting type: String
# Default value: 
LastOpenBluePrintBrowserPathConfig = 

[不渲染传送带货物]

# Setting type: Boolean
# Default value: false
norender_beltitem = false

[不渲染实体]

# Setting type: Boolean
# Default value: false
norender_entity_bool = false

[不渲染戴森云]

# Setting type: Boolean
# Default value: false
norender_dysonswarm_bool = false

[不渲染戴森壳]

# Setting type: Boolean
# Default value: false
norender_dysonshell_bool = false

[不渲染电网覆盖]

# Setting type: Boolean
# Default value: false
norender_powerdisk_bool = false

[不渲染研究室]

# Setting type: Boolean
# Default value: false
norender_lab_bool = false

[不渲染飞机飞船]

# Setting type: Boolean
# Default value: false
norender_shipdrone_bool = false

[不渲染黑雾]

# Setting type: Boolean
# Default value: false
norender_DarkFog = false

[人造恒星自动填充燃料ID]

# Setting type: Int32
# Default value: 1803
auto_supply_starfuelID = 1803

[人造恒星自动填充燃料数量]

# Setting type: Int32
# Default value: 4
auto_supply_starfuel = 4

[保持传送带高度]

# Setting type: Boolean
# Default value: false
KeepBeltHeight = false

[关闭建筑栏提示]

# Setting type: Boolean
# Default value: false
CloseUIRandomTip = false

[关闭教学提示]

# Setting type: Boolean
# Default value: false
CloseUITutorialTip = false

[关闭玩家飞行声音]

# Setting type: Boolean
# Default value: false
closeplayerflyaudio = false

[关闭科技解锁提示]

# Setting type: Boolean
# Default value: false
CloseUIGeneralTip = false

[关闭里程碑]

# Setting type: Boolean
# Default value: false
CloseMilestone = false

[关闭顾问]

# Setting type: Boolean
# Default value: false
CloseUIAdvisor = false

[单层壳列表]

# Setting type: Boolean
# Default value: true
DysonPanelSingleLayer = true

[只回收建筑]

# Setting type: Boolean
# Default value: false
onlygetbuildings = false

[多层壳列表]

# Setting type: Boolean
# Default value: true
DysonPanelLayers = true

[夜灯]

# Setting type: Boolean
# Default value: false
SunLight = true

[大型采矿机采矿速度]

# Setting type: Int32
# Default value: 10
veincollectorspeed = 10

[大小适配]

# Setting type: Int32
# Default value: 16
scale = 16

[展示物流站信息]

# Setting type: Boolean
# Default value: false
ShowStationInfo = false

[展示物流站信息模式]

# Setting type: Boolean
# Default value: false
ShowStationInfoMode = false

[快速设置逻辑帧倍数]

# Setting type: Boolean
# Default value: false
upsquickset = false

[戴森云列表]

# Setting type: Boolean
# Default value: true
DysonPanelSwarm = true

[戴森壳列表]

# Setting type: Boolean
# Default value: true
DysonPanelDysonSphere = true

[打开窗口快捷键]

# Setting type: KeyboardShortcut
# Default value: LeftAlt + Alpha2
Key = LeftAlt + Alpha2

[打开蓝图窗口快捷键]

# Setting type: KeyboardShortcut
# Default value: LeftControl + F
BluePrintQuickKey = LeftControl + F

[物流站复制物品配方]

# Setting type: Boolean
# Default value: false
stationcopyItem_bool = false

[科技页面不缩放]

# Setting type: Boolean
# Default value: false
noscaleuitech_bool = false

[窗口宽度]

# Setting type: Single
# Default value: 830
window_width = 830

[窗口高度]

# Setting type: Single
# Default value: 660
window_height = 660

[背包垃圾桶]

# Setting type: Boolean
# Default value: false
TrashStorageWindow_bool = true

[自动使用翘曲器距离]

# Setting type: Single
# Default value: 0
autowarpdistance = 0.2027027

[自动保存]

# Setting type: Boolean
# Default value: false
autosavetimechange = false

[自动保存时间]

# Setting type: Int32
# Default value: 25
autosavetime = 25

[自动加速]

# Setting type: Boolean
# Default value: false
autoAddPlayerVel = true

[自动填充配送机]

# Setting type: Int32
# Default value: 10
auto_supply_Courier = 10

[自动填充配送运输机]

# Setting type: Boolean
# Default value: false
autosetCourier_bool = false

[自动填充飞机数量]

# Setting type: Int32
# Default value: 10
auto_supply_drone = 10

[自动填充飞船数量]

# Setting type: Int32
# Default value: 5
auto_supply_ship = 5

[自动导航]

# Setting type: Boolean
# Default value: false
autonavigation_bool = true

[自动导航使用翘曲]

# Setting type: Boolean
# Default value: false
autowarpcommand = true

[自动导航至黑雾巢穴]

# Setting type: Boolean
# Default value: false
AutoNavigateToDarkFogHive = false

[自动导航至黑雾巢穴跟随距离]

# Setting type: Int32
# Default value: 400
AutoNavigateToDarkFogHiveKeepDistance = 400

[自动曲速能量阈值]

# Setting type: Single
# Default value: 0
autowarpdistanceEnergyPercent = 39

[自动添加科技队列]

# Setting type: Boolean
# Default value: false
autoaddtech_bool = false

[自动添加科技队列科技ID]

# Setting type: Int32
# Default value: 0
auto_add_techid = 0

[自动添加科技队列科技等级上限]

# Setting type: Int32
# Default value: 500
auto_add_techmaxLevel = 500

[自动添加翘曲器]

# Setting type: Boolean
# Default value: false
autoAddwarp = false

[自动设置最大充电功率]

# Setting type: Single
# Default value: 30
autowarpdistance = 30

[自动设置物流站使用翘曲器距离]

# Setting type: Double
# Default value: 12
stationwarpdist = 12

[自动设置物流站小飞机起送量]

# Setting type: Single
# Default value: 0.1
DroneStartCarry = 0.1

[自动设置物流站翘曲器数量]

# Setting type: Int32
# Default value: 0
auto_supply_warp = 0

[自动设置物流站运输机最远距离]

# Setting type: Int32
# Default value: 180
stationdronedist = 180

[自动设置物流站运输船最远距离]

# Setting type: Int32
# Default value: 61
stationshipdist = 61

[自动设置物流站运输船起送量]

# Setting type: Single
# Default value: 1
ShipStartCarry = 1

[自动走向未完成建筑]

# Setting type: Boolean
# Default value: false
automovetounbuilt = false

[自动走向未完成建筑时间间隔]

# Setting type: Single
# Default value: 1
automovetoPrebuildSecondElapse = 1

[自动配置建筑]

# Setting type: Boolean
# Default value: false
autosetSomevalue_bool = false

[自动配置新运输站]

# Setting type: Boolean
# Default value: false
auto_supply_station = false

[自动配置新运输站参数显示]

# Setting type: Boolean
# Default value: true
autosetstationconfig = true

[自动飞向地面黑雾基地]

# Setting type: Boolean
# Default value: false
automovetodarkfog = false

[蓝图全选]

# Setting type: Boolean
# Default value: false
BluePrintSelectAll = false

[蓝图删除]

# Setting type: Boolean
# Default value: false
BluePrintDelete = false

[记录上次蓝图路径]

# Setting type: Boolean
# Default value: false
SaveLastOpenBluePrintBrowserPathConfig = false

