## Settings file was created by plugin UXAssist v1.2.14
## Plugin GUID: org.soardev.uxassist

[DysonSphere]

## Stop ejectors when available nodes are all filled up
# Setting type: Boolean
# Default value: false
StopEjectOnNodeComplete = false

## Construct only nodes but frames
# Setting type: Boolean
# Default value: false
OnlyConstructNodes = false

## Dyson Sphere auto-construct speed multiplier
# Setting type: Int32
# Default value: 1
AutoConstructMultiplier = 1

[Factory]

## Unlimit interactive range
# Setting type: Boolean
# Default value: false
UnlimitInteractive = false

## Remove part of build condition checks that does not affect game logic
# Setting type: Boolean
# Default value: false
RemoveSomeBuildConditionCheck = false

## Night light
# Setting type: Boolean
# Default value: false
NightLight = false

## Night light angle X
# Setting type: Single
# Default value: -8
NightLightAngleX = -8

## Night light angle Y
# Setting type: Single
# Default value: -2
NightLightAngleY = -2

## Remove limit for build range and maximum count of drag building belts/buildings
## Note: this does not affect range limit for mecha drones' action
# Setting type: Boolean
# Default value: false
RemoveBuildRangeLimit = false

## Increase maximum area size for upgrade and dismantle to 31x31 (from 11x11)
# Setting type: Boolean
# Default value: false
LargerAreaForUpgradeAndDismantle = false

## Increase maximum area size for terraform to 30x30 (from 10x10)
## Note: this may impact game performance while using large area
# Setting type: Boolean
# Default value: false
LargerAreaForTerraform = false

## Enable off grid building and stepped rotation
# Setting type: Boolean
# Default value: false
OffGridBuilding = false

## Treat stack items as single in monitor components
# Setting type: Boolean
# Default value: false
TreatStackingAsSingle = false

## Quick build and dismantle stacking labs
# Setting type: Boolean
# Default value: false
QuickBuildAndDismantleLab = false

## Protect veins from exhaustion
# Setting type: Boolean
# Default value: false
ProtectVeinsFromExhaustion = false

## Keep veins amount (0 to disable)
# Setting type: Int32
# Default value: 1000
# Acceptable value range: From 0 to 10000
KeepVeinAmount = 1000

## Keep minimal oil speed (< 0.1 to disable)
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
KeepOilSpeed = 1

## Do not render factory entities
# Setting type: Boolean
# Default value: false
DoNotRenderEntities = false

## Drag building power poles in maximum connection range
# Setting type: Boolean
# Default value: false
DragBuildPowerPoles = false

## Build Tesla Tower and Wireless Power Tower alternately
# Setting type: Boolean
# Default value: true
DragBuildPowerPolesAlternately = true

## Belt signals for buy out dark fog items automatically
# Setting type: Boolean
# Default value: false
BeltSignalsForBuyOut = false

## Fast fill in to and take out from tanks
# Setting type: Boolean
# Default value: false
TankFastFillInAndTakeOut = false

## Speed multiplier for fast filling in to and takeing out from tanks
# Setting type: Int32
# Default value: 1000
TankFastFillInAndTakeOutMultiplier = 1000

## Logistics capacity related tweaks
# Setting type: Boolean
# Default value: true
LogisticsCapacityTweaks = true

## Allow overflow in logistic stations
# Setting type: Boolean
# Default value: false
AllowOverflowInLogistics = false

## Logistics control panel improvement
# Setting type: Boolean
# Default value: false
LogisticsConstrolPanelImprovement = false

## Realtime logistics info panel
# Setting type: Boolean
# Default value: false
RealtimeLogisticsInfoPanel = false

## Realtime logistics info panel - Show status bars for storage item
# Setting type: Boolean
# Default value: false
RealtimeLogisticsInfoPanelBars = false

## Maximum Orbital Collectors to build once, set to 0 to build as many as possible
# Setting type: Int32
# Default value: 0
OCMaxBuildCount = 0

[Game]

## Enable game window resize (maximum box and thick frame)
# Setting type: Boolean
# Default value: false
EnableWindowResize = false

## Load last window position and size when game starts
# Setting type: Boolean
# Default value: false
LoadLastWindowRect = false

## Last window position and size
# Setting type: Vector4
# Default value: {"x":0.0,"y":0.0,"z":0.0,"w":0.0}
LastWindowRect = {"x":0.0,"y":0.0,"z":1920.0,"w":1080.0}

## Mouse cursor scale up multiplier
# Setting type: Int32
# Default value: 1
MouseCursorScaleUpMultiplier = 1

## Profile-based save folder
# Setting type: Boolean
# Default value: false
ProfileBasedSaveFolder = false

## Default profile name, used when profile-based save folder is enabled. Use original game save folder if matched
# Setting type: String
# Default value: Default
DefaultProfileName = Default

## Convert saves from Peace mode to Combat mode on save loading
# Setting type: Boolean
# Default value: false
ConvertSavesFromPeace = false

## Game process priority
##   0: High  1: Above Normal  2: Normal  3: Below Normal  4: Idle
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 4
ProcessPriority = 2

## Game process CPU affinity
##   0: All  1: First-half CPUs  2. First 8 CPUs (if total CPUs are greater than 16)
##   3. All Performance Cores(If Intel 13th or greater)  4. All Efficiency Cores(If Intel 13th or greater)
# Setting type: Int32
# Default value: -1
# Acceptable value range: From 0 to 4
CPUAffinity = 0

[Planet]

## Enable player actions in globe view
# Setting type: Boolean
# Default value: false
PlayerActionsInGlobeView = false

[Player]

## Enhanced count control for hand-make, increases maximum of count to 1000, and you can hold Ctrl/Shift/Alt to change the count rapidly
# Setting type: Boolean
# Default value: false
EnhancedMechaForgeCountControl = false

## Hide tips for getting soil piles
# Setting type: Boolean
# Default value: false
HideTipsForGettingSands = false

## Auto navigation
# Setting type: Boolean
# Default value: false
AutoNavigation = false

## Auto-cruise enabled
# Setting type: Boolean
# Default value: false
AutoCruise = false

## Auto boost speed with auto-cruise enabled
# Setting type: Boolean
# Default value: false
AutoBoost = false

## Distance to warp (in AU)
# Setting type: Double
# Default value: 5
DistanceToWarp = 5

[Tech]

## Restore upgrades of `Sorter Cargo Stacking` on panel
# Setting type: Boolean
# Default value: false
SorterCargoStacking = false

## Can buy out techs with their prerequisites
# Setting type: Boolean
# Default value: false
BatchBuyoutTech = false

