## Settings file was created by plugin DSP_Battle v3.1.3
## Plugin GUID: com.ckcz123.DSP_Battle

[config]

## [0-3] Higher Level will provide more star cannon effect and particles but might decrease the UPS and FPS when star cannon is firing. 更高的设置会提供更多的恒星炮特效，但可能会在恒星炮开火时降低帧率，反之则可能提高开火时的帧率。
# Setting type: Int32
# Default value: 2
StarCannonRenderLevel = 2

## Deprecated. 已弃用。
# Setting type: Boolean
# Default value: false
starCannonDirectionReverse = false

## Set to false to disable the BGM switching when Icarus is in combat. 设置为false来关闭战斗时的BGM切换。
# Setting type: Boolean
# Default value: true
EnableBattleBGM = true

## ( 0.0 - 2.0 )Control the Battle BGM's volume, will not affect the vanilla game BGM.  控制战斗音乐的音量大小，不会影响游戏默认BGM的音量。最小为0，最大为2.
# Setting type: Single
# Default value: 1
BattleBGMVolume = 1

